repo = [{
  name                 = "terraform-aws-aurora"
  description          = "Basic Aurora module"
  default_branch       = "master"
  has_downloads        = true
  has_issues           = true
  has_projects         = true
  has_wiki             = true
  visibility           = "public"
  vulnerability_alerts = true
  topics = [
    "aurora",
    "aws",
    "module",
    "terraform",
  ]
  },
  {
    name                 = "terraform-aws-athena"
    description          = "Basic Athena module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "athena",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-appsync"
    description          = "Basic appsync module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "appsync",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-activemq"
    description          = "A basic module to provision ActiveMQ"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "activemq",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-ad"
    description          = "A basic module to provision AD"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "ad",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-apigateway"
    description          = "A basic module to provision apigateway"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "apigateway",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-artifactory"
    description          = "A basic module to provision artifactory"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "artifactory",
      "bitnami",
      "aws",
      "jfrog",
      "module",
      "oss",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-artifactory-ecs"
    description          = "A basic module to provision artifactory"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "artifactory",
      "ecs",
      "aws",
      "jfrog",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-artifactory-oss"
    description          = "EC2 based solution for Artifactory OSS edition."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "artifactory",
      "oss",
      "aws",
      "jfrog",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-auto-bastion"
    description          = "A bastion with SSH controlled by IAM"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "auto-bastion",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-batch"
    description          = "A basic module to use aws batch"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "batch",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-budget"
    description          = "Creates budgets for AWS Usage"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "budget",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cassandra"
    description          = "A project to set up a Cassandra cluster in AWS"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "cassandra",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-certificate-authority"
    description          = "Basic Certificate Authority module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "certificate-authority",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudfront"
    description          = "A basic module to provision cloudfront"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "cloudfront",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudfront-compound"
    description          = "A basic module to provision cloudfront"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "cloudfront-compound",
      "aws",
      "module",
      "terraform",
      "multiple-origins"
    ]
  },
  {
    name                 = "terraform-aws-cloudfront-s3"
    description          = "For hosting static sites on S3, cloudfront is required to SSL terminate $$$."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "cloudfront",
      "s3",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudtrail"
    description          = "A basic cloudtrail setup"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "cloudtrail",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudwatch"
    description          = "A basic module to provision artifactory"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "artifactory",
      "oss",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cloudwatch-s3"
    description          = "Stream Cloudwatch logs to s3"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "cloudwatch",
      "s3",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-codeartifact"
    description          = "A Terraform module for making AWS Codeartifact"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codeartifact",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-codebuild"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-codebuild-container"
    description          = "Terraform module to provision a container pipeline."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "codecommit",
      "containers",
      "docker",
      "ecr",
    ]
  },
  {
    name                 = "terraform-aws-codecommit"
    description          = "Contains the module, permissions and sample code to create a feature branching enabled repo."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "codecommit",
      "feature-branching"
    ]
  },
  {
    name                 = "terraform-aws-codepipeline"
    description          = "Codepipeline if you must."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "codecommit",
      "codepipeline"
    ]
  },
  {
    name                 = "terraform-aws-cognito"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-config"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-confluent"
    description          = "To Provision Confluent Kafka 4"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
      "confluent",
      "kafka",
    ]
  },
  {
    name                 = "terraform-aws-crossaccountbucket"
    description          = "A Terraform module for making AWS codebuilds"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "aws",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-aws-cross-account-role"
    description          = "To set up a role that can be assumed"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    topics = [
      "codebuild",
      "iam",
      "aws",
      "module",
      "terraform",
    ]
  }
]
