credentials_file = "~/pike-361314-132f3fac0dfd-pike365.json"
repo = [
  {
    name                 = "terraform-gcp-network"
    description          = "Basic Network module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "network",
      "vpc",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-storage"
    description          = "A basic terraform module example, which the example uses for a helm repo"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "helm-charts",
      "storage",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-staticip"
    description          = "A simple Terraform module to build an instance a static public IP"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "static",
      "storage",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-bastion"
    description          = "Bastion for GCP"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "bastion",
      "instance",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-appengine"
    description          = "Get your container running, simply."
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "appengine",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-cloudfunction"
    description          = "For your cloud functions to GCP"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "cloudfunction",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-cloudsql"
    description          = "A module to create a private database setup"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "sql",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-googlecomputeinstance"
    description          = "First step using GCP and Terraform"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-cluster"
    description          = "Set up a GKE cluster connected as part of shared VPC"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "gke",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-http-internal"
    description          = "A basic terraform module example, which the example uses for a helm repo"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "helm-charts",
      "storage",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-iam"
    description          = "A basic terraform module example, which the example uses for a helm repo"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "helm-charts",
      "storage",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-service"
    description          = "Creates a GCP service user"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-statebucket"
    description          = "Contains a module to create a statebucket for use with Terraform"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "bucket",
      "state",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-helmrepo"
    description          = "A helm repository"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "helm-charts",
      "repository",
      "gcp",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-gcp-instance"
    description          = "A simple instance"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "gcp",
      "module",
      "terraform",
    ]
  }
]
